No|거래일시|출금|입금|거래후 잔액|거래내용|상대계좌번호|메모|상대은행|거래구분|수표어음금액|CMS코드|상대계좌예금주명
1|2022-07-25 10:45:14|0|204,880|401,448,736|777198403BC||||펌이체|0||
2|2022-07-25 10:37:41|0|252,545|401,243,856|현611318397|||우리은행|타행이체|0||현대카드（주）
3|2022-07-25 08:54:01|0|155,888|400,991,311|삼성카드838|||SC은행|타행이체|0||삼성카드（주）
4|2022-07-25 08:54:01|0|562,151|400,835,423|삼성카드838|||SC은행|타행이체|0||삼성카드（주）
5|2022-07-25 08:54:01|0|281,163|400,273,272|삼성카드838|||SC은행|타행이체|0||삼성카드（주）
6|2022-07-25 08:54:01|0|468,043|399,992,109|삼성카드838|||SC은행|타행이체|0||삼성카드（주）
7|2022-07-25 07:25:16|0|143,110|399,524,066|SHC0066754|||SC은행|타행이체|0||신한카드（주）
8|2022-07-25 06:41:06|0|279,883|399,380,956|하나96043919|||하나은행|타행이체|0||하나카드　주식회사
9|2022-07-25 06:04:23|0|137,900|399,101,073|KB60757348|||국민은행|타행이체|0||
10||합계|0|2,485,563|||||||||